<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico?">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
        }

        header {
            background-color: #9b59b6;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #444;
            border-radius: 5px;
        }

        .blog-post {
            padding: 15px;
            border-bottom: 1px solid #666;
        }

        .blog-post:last-child {
            border-bottom: none;
        }

        .blog-post h3 {
            margin: 0;
            color: #9b59b6;
        }

        .blog-post a {
            text-decoration: none;
            color: #9b59b6;
        }

        .blog-post a:hover {
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        Blog
    </header>

    <section id="blog">
        <div class="blog-post">
            <h3><a href="posts/post1.html">My First Blog Post</a></h3>
            <p>February 8, 2025</p>
        </div>
    </section>

</body>

</html>

