<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="icon" type="image/x-icon" href="../favicon.ico?">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        header {
            background-color: #9b59b6;
            color: white;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;
        }

        section {
            margin: 20px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 5px;
            font-size: 2em; /* Match header font size */
            font-weight: bold; /* Match header font weight */
            max-width: 600px;
        }
    </style>
</head>

<body>

    <header>
        Blog Post
    </header>

    <section>
        This is my first blog post :)
    </section>

</body>

</html>